<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juacallacastillo.projectlayout.Albertus">



    <ImageView
        android:background="@drawable/bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="0dp"
        android:src="@drawable/home"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/amv"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:padding="0dp"
        android:src="@drawable/amv"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Located in front of the UST Hospital, a four-level structure wherein the first three levels consist of a multi-level carpark with operating commercial spaces in the first two levels. The UST-AMV College of Accountancy occupies the fourth level of the building."
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/amv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/map"
        android:layout_alignTop="@+id/amv"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alfredo M. Velayo Bldg."
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/amv"
        android:layout_alignStart="@+id/amv" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:text="Architect:Pedro Recio and Carmelo Casas"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bck8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="#000"
        android:onClick="back2u"
        android:text="Back"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
